:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn-default:hover{
  background-color:rgba(255, 69, 0, 0.89);
}

h3{
  color: #FFFFFF;
}

.btn-default{
  color: #FFFFFF;
}

p{
  font-size: 10px;
  color: #FFFFFF;
}

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Montserrat, Montserrat, serif;
  background-color: #002147;


}
.hero-section{
  align-items: flex-start;
  background-color: rgba(0, 9, 209, 0);
  display: flex;
  min-height: 60%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);


}

.cgrid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  transition: box-shadow .3s;

}








@media(min-width: 540px){
  .cgrid{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-left: 20%;
  }
}


@media(min-width: 960px){
  .cgrid{
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-left: 20%;

  }
}

.card{
  list-style: none;
  position: relative;



}



.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.cardbg{

  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;

  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .cardbg{
  transform: scale(1.10) translateZ(0);



}

.ccontent{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}


.textcard{
  color: var(--text-lighter);
  font-size: 2.5rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);

  word-spacing: 100vw;
  margin-top: 100%;
}

h2{
  margin-left: 45%;

  font-weight:bold;

}



.card-footer{
  background-color:  #a3a4a6;
  margin-top: 127%;
}




* {
  box-sizing: border-box;
  line-height: 1.5;

}

img {
  max-width: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background: #FFFFFF;
}


.card__image-container {
  margin: -2rem -2rem 1rem -2rem;
}
.card__line {
  opacity: 0;
  animation: LineFadeIn .8s .8s forwards ease-in;
}
.card__image {
  opacity: 0;
  animation: ImageFadeIn .8s 1.4s forwards;
}
.card__title {
  color: #e7f038;
  margin-top: 40%;
  font-weight: 800;
  letter-spacing: 0.01em;
  background-color: #FFFFFF;
  text-align: center;

}

.card__content {
  margin-top: -1rem;
  opacity: 0;
  animation: ContentFadeIn .8s 0.5s forwards;
}
.card__svg {
  position: absolute;
  left: 0;
  top: 115px;
}





@keyframes LineFadeIn {
  0% {
    opacity: 0;
    d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
    stroke: #fff;
  }
  50% {
    opacity: 1;
    d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
    stroke: #888BFF;
  }
  100% {
    opacity: 1;
    d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
    stroke: #545581;
  }
}
@keyframes ContentFadeIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes ImageFadeIn {
  0% {
    transform: translate(-0.5rem, -0.5rem) scale(1.05);
    opacity: 0;
    filter: blur(2px);
  }
  50% {
    opacity: 1;
    filter: blur(2px);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
    filter: blur(0);
  }
}

@media screen and (min-width: 320px) {

  /** smartphone **/
  #Coupsdecoeurs{
    background-image: url("Coupsdecoeur.jpg");
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
  }


  #Inspirations{
    background-image: url("Nosprojets.jpg");
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
  }



  #Projets{

    background-image: url("Inspirations.jpg");
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
  }

  #Devexclu{
    background-image: url("Devexclusif.jpg");
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
  }




  .container{
    margin-left: 2%;
    margin-top: 1%;
    height: 80%;
  }

  h1{
    font-size: 7px;
  }



  .card__title {
    color: #e7f038;

    font-weight: 800;
    letter-spacing: 0.01em;
    background-color: #FFFFFF;
    text-align: center;
    margin-top: 85%;

  }

  .card {
    position: relative;

    width: 100%;
    height: 100%;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

}

@media screen and (min-width: 1020px) and (max-width: 1399px) {
  #Coupsdecoeurs{
    background-image: url("Coupsdecoeur.jpg");
    width: 185px;
    height: 185px;
    margin-top: 50%;
    margin-left: 15%;
  }
  h1{
    font-size: 2rem;
  }
  .card__title {
    color: #e7f038;

    font-weight: 800;
    letter-spacing: 0.01em;
    background-color: #FFFFFF;
    text-align: center;
    margin-top: 40%;

  }

  #Inspirations{
    background-image: url("Inspirations.jpg");
    width: 185px;
    height: 185px;
    margin-top: 50%;
    margin-left: 15%;
  }



  #Projets{

    background-image: url("Nosprojets.jpg");
    width: 185px;
    height: 185px;
    margin-top: 50%;
    margin-left: 15%;
  }

  #Devexclu{
    background-image: url("Devexclusif.jpg");
    width: 185px;
    height: 185px;
    margin-top: 50%;
    margin-left: 15%;
  }

  .container{
    margin-left: 3%;
    width: 100%;
  }
  .card {
    position: relative;

    width: 400px;
    height: 75vh;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

}

@media screen and (min-width: 1400px) {

  h1{
    font-size: 2rem;
  }
  .card__title {
    color: #e7f038;

    font-weight: 800;
    letter-spacing: 0.01em;
    background-color: #FFFFFF;
    text-align: center;
    margin-top: 40%;

  }


  #Coupsdecoeurs{
    background-image: url("Coupsdecoeur.jpg");
    width: 350px;
    height: 600px;
    margin-left: -10%;
    margin-top: 0;
    background-repeat: no-repeat;

  }


  #Inspirations{
    background-image: url("Inspirations.jpg");
    width: 300px;
    height: 600px;
    margin-left: 0;
    margin-top: 0;
  }



  #Projets{

    background-image: url("Nosprojets.jpg");
    width: 500px;
    height: 500px;
    margin-left: -35%;
    margin-top: 0;
    background-size: 250px 250px;
    background-repeat: no-repeat;


  }

  #Devexclu{
    background-image: url("Devexclusif.jpg");
    width: 400px;
    height: 600px;
    margin-left: -10%;
    margin-top: 0;
  }

  .container{
    margin-left: 10%;
    width: 100%;
  }
  .card {
    position: relative;

    width: 400px;
    height: 75vh;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  #text{
    margin-left: 80%;
  }
}

@media screen and (min-width: 500px) and (max-width: 900px)  {
  .container{
    width: 100%;
  }

  h1{
    font-size: 1rem;
  }

  #Coupsdecoeurs{
    background-image: url("Coupsdecoeur.jpg");
    width: 180px;
    height: 185px;
    margin-top: 50%;
    margin-left: 2%;
  }


  #Inspirations{
    background-image: url("Inspirations.jpg");
    width: 180px;
    height: 185px;
    margin-top: 50%;
    margin-left: 5%;
  }



  #Projets{

    background-image: url("Nosprojets.jpg");
    width: 180px;
    height: 185px;
    margin-top: 50%;
    margin-left: 5%;
  }

  #Devexclu{
    background-image: url("Devexclusif.jpg");
    width: 180px;
    height: 185px;
    margin-top: 50%;
    margin-left: 5%;
  }

  .card__title {
    color: #e7f038;

    font-weight: 800;
    letter-spacing: 0.01em;
    background-color: #FFFFFF;
    text-align: center;
    margin-top: 110%;

  }
  .card {


    width: 300px;
    height: 50vh;
    border-radius: 6px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }


}
